#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

USE_PROCD=1
NAME=netwatch
PROG=/usr/sbin/netwatch

validate_cron_section() {
        uci_validate_section  netwatch server "${1}" \
                'remote1:ip4addr' \
                'remote2:ip4addr'
        uci_validate_section  netwatch led "${1}" \
                'led:string'
        echo OK
}

start_service () {
        procd_open_instance
        procd_set_param command "$PROG"
        procd_close_instance
}

service_triggers()
{
        procd_add_validation validate_cron_section
        procd_add_reload_trigger "netwatch"
}

reload_service()
{
        stop
        start
}
